{
  "configurations": [
    {
      "name": "macos-clang-arm64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/clang",
    //  "cStandard": "${default}",
     // "cppStandard": "${default}",
     "cStandard": "c11",
      "cppStandard": "c++17", 
 //    "intelliSenseMode": "macos-clang-arm64",
 "intelliSenseMode": "clang-x64",  
 "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}